<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OPCCsvLoggerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KepServerGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMII.PDx.</Value>
    </Setting>
    <Setting Name="KepServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kepware.KEPServerEX.V6</Value>
    </Setting>
  </Settings>
</SettingsFile>