<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NoraJitter</DataSourceReference>
      <CommandText>With stat as
(
	Select		TestSetupId
			,	Count([Delay]) as [Count] 
			,	Max([Delay]) as [MaxDelay]
			,	Min([Delay]) as [MinDelay]
			,	1.0*SUM(1.0*[Delay])/Count([Delay]) [MeanDelay]
			,	STDEV([Delay]) [StdDevDelay]
			,	Max(TimeBetweenSamples) as [MaxTBS]
			,	Min(TimeBetweenSamples) as [MinTBS]
			,	1.0*SUM(1.0*TimeBetweenSamples)/Count(TimeBetweenSamples) [MeanTBS]
			,	STDEV(TimeBetweenSamples) [StdDevTBS]
	From Delays
	Where TimeBetweenSamples &lt; 35000
	Group By TestSetupId
)
Select		tsy.SystemName
		,	tsy.SerialNumber
		,	tsy.[Type]
                                     ,                  tsy.ChassisId
		,	tse.NoraVersion
		,	tse.PlatformVersion
		,	tse.TestTime
		,	tse.Comment
		,                  tse.NoDelayedResults
		,	stat.*
From stat
Inner Join TestSetup tse on
	tse.TestSetupId = stat.TestSetupId
Inner Join TestSystem tsy on
	tsy.TestSystemId = tse.TestSystemId
Order By stat.TestSetupId</CommandText>
    </Query>
    <Fields>
      <Field Name="SystemName">
        <DataField>SystemName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SerialNumber">
        <DataField>SerialNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChassisId">
        <DataField>ChassisId</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NoraVersion">
        <DataField>NoraVersion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlatformVersion">
        <DataField>PlatformVersion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestTime">
        <DataField>TestTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TestSetupId">
        <DataField>TestSetupId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NoDelayedResults">
        <DataField>NoDelayedResults</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Count">
        <DataField>Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MaxDelay">
        <DataField>MaxDelay</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MinDelay">
        <DataField>MinDelay</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MeanDelay">
        <DataField>MeanDelay</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StdDevDelay">
        <DataField>StdDevDelay</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MaxTBS">
        <DataField>MaxTBS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MinTBS">
        <DataField>MinTBS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MeanTBS">
        <DataField>MeanTBS</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StdDevTBS">
        <DataField>StdDevTBS</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>