# TestAndServiceTools

./: README.md  Version.cs
3rdLineQuestions/: 3rdLineQuestions.csproj  App.xaml  App.xaml.cs  Buttons.xaml  DataBaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
3rdLineQuestions/Database/: CreateEnumsTable.sql  CreateQuestionsTable.sql  Createdatabase.sql  CreatefnGetAllQuestions.sql  ThirdUser.txt
3rdLineQuestions/Model/: Enums.cs  Questions.cs  ThirdLineQuestions.cs
3rdLineQuestions/Program/: 3rdLineQuestions.csproj  3rdLineQuestions.sln  App.xaml
3rdLineQuestions/Reports/: Report.pbix
BalanceSimulator/: BalanceSimulator.csproj  BalanceSimulator.sln  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  SerialHelper.cs
BalanceSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CreatePsc2KepserverCsvFiles/: CreatePsc2KepserverCsvFiles.csproj  ReadMe.txt  XmlNodeFileReader.cs
CreatePsc2KepserverCsvFiles/Properties/: AssemblyInfo.cs
Dexter/: CreateDexterDb.sql  CreateTableTestsetup.sql  Create_removetestsetup.sql  Create_sp_add_toptenvalues.sql
Dexter/DexterJitterDatabase/: CreateFunctionGetJitterstatistics.sql  CreateTableDelayStatistics.sql  CreateTableDelays.sql  (+11 more)
EventInfoFromFi/: 7 Error logging.xlsx  EventReport.xml  EventReport1.xml  FiVersion.reg
FileCopier/: FileCopier.csproj  FileCopier.sln  Program.cs  app.config
FindChassisIds/: FindChassisIds.sln  FscIds.csv  Program.cs
FindInFIles/: FindInFIles.sln
GetSI4FI/: Form1.cs  Form1.resx  GetSI4FI.csproj  GetSI4FI.sln
MM2RegistrationClient/: App.xaml  App.xaml.cs  BoxIdentifiers.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegistrationClient.csproj  RegistrationClient.sln  SampleVariationController.cs  app.config
MstEmbeddedLogger/: MstEmbeddedLogger.sln
MstOpcClient/: MST OPC Client.docx  MstOpcClient.sln
NiceLittleLogger/: CsvWriter.cs  Logger.cs  NiceLittleLogger.csproj  NiceLittleLogger.sln
NiceLittleLogger.Net7/: CsvWriter.cs  Logger.cs  NiceLittleLogger.sln
NoraJitterTool/: AddTestSystemForm.Designer.cs  AddTestSystemForm.cs  App.config  CsvReader.cs  DataHelper.cs  DelayComboItem.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaintenanceForm.Designer.cs  MaintenanceForm.cs  NoraJitterTool.csproj  NoraJitterTool.sln  Program.cs  Statistics.cs  TestSystemComboItem.cs
NoraOpcUaTestServer/: AlarmsForm.Designer.cs  AlarmsForm.cs  App.config  CsvHelper.cs  CsvHelper2.cs  CsvWriter.cs  EventsForm.Designer.cs  EventsForm.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodesForm.cs  NoraOpcUaTestServer.csproj  OpcUaHelper.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
NumberConverter/: NumberConverter.sln
OPCClient/: InstrumentStateMode.cs  OPCClient.csproj  OPCClient.sln  OPCGetData.cs  OPCLogWriter.cs  OpcHelp.cs  QueueThread.cs  app.config
OPCCsvLoggerClient/: App.config  MMCsvLoggerClient.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OPCCsvLoggerClient.csproj  Program.cs  TagsInformation.cs
OpcUaClient/: OpcUaClient.sln
ProFossJsonTest/: Form1.Designer.cs  Form1.cs  PfInstrument.cs  PfProduct.cs  ProFossJsonTest.csproj  ProFossJsonTest.sln  ProFossWebClient.docx  Product.cs  Program.cs
ProfossOpcClient/: MemoryBased.csv  ProfossOpcClient.sln
Psc2/NoraJitterTool/: AddTestSystemForm.cs  ChangeColumnType.sql  CreateTemptable.sql  DataHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaintenanceForm.Designer.cs  MaintenanceForm.resx  NoraJitterTool.csproj  NoraJitterTool.sln  TestSetupComboItems.cs  TestSystemComboItem.cs  config.json
Psc2/NoraJitterTool/LogFileTool/GetJitterFromLogs/: GetJitterFromLogs.sln  Program.cs
Psc2/NoraJitterTool/LogFileTool/GetJitterFromLogs/Properties/: AssemblyInfo.cs
Psc2/NoraJitterTool/Migrations/: 20230622103402_ChangeTypeChassisID.cs  NoraJitterDataModelSnapshot.cs
Psc2/NoraJitterTool/Model/: Delays.cs  NoraJitterData.cs  TestSetup.cs
Psc2/NoraJitterTool/NoraJitterReports/NoraJitterReports/: AllStatistics.rdl  AllTbs.rsd  Alldelays.rsd  Daily Jitter Report.rdl  GetAllStatiscics.rsd  Histogram.rdl  Histogram.rsd  Intervals.rsd  NoraJitter.rds  NoraJitterReports.rptproj.rsuser  NoraJitterReports.sln  SampleTimes.rsd  TestRuns.rsd  Top10Delays.rsd  Top10Tbs.rsd
Psc2/NoraJitterTool/NoraJitterReports/NoraJitterReports/Sql/: Histogram.sql
Psc2/NoraJitterTool/Properties/: Settings.Designer.cs
RemovePmsFromFi/: App.config  FiHelper.cs  FiVersions.cs  MainForm.cs  ProductsForm.Designer.cs  RemovePmsFromFi.csproj  RemovePmsFromFi.sln  System.xml  XmlHelper.cs
Resx2Csv/: EventLocalizationResources.resx  EventLocalizationResources80.resx  Resx2Csv.sln
TestExport/: Program.cs  TestExport.csproj  TestExport.sln  app.config
UpdateLics/: App.config  LicenseContainer.cs  LicenseCreator.cs  LicenseReader.cs  Program.cs  UpdateLics.csproj  UpdateLics.sln
(+493 files in other folders)
