<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DexterJitter</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@TestSetupId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>Select		DelaysId
		,	Batchcounter
		,	[Delay]
		,	SampleDateTime
From	Delays
Where	TestSetupId = @TestSetupId</CommandText>
    </Query>
    <Fields>
      <Field Name="DelaysId">
        <DataField>DelaysId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Batchcounter">
        <DataField>Batchcounter</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Delay">
        <DataField>Delay</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SampleDateTime">
        <DataField>SampleDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>