<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DexterJitter</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SetupId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT          BatchCounter
                    ,  Value
                    ,  BatchDateTime
FROM            JitterTopTens
WHERE         TestSetupId = @SetupId And TopTenType = 'Delay'
ORDER BY Value DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="BatchCounter">
        <DataField>BatchCounter</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BatchDateTime">
        <DataField>BatchDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>