<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NoraJitter</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SetupId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT          TimeBetweenSamples / tse.NumberOfCycles as TimeBetweenSamples 
                    , tse.TestSetupId
                    , SampleNumber
                    , SampleDateTime
                    , DelaysId
FROM            Delays d
INNER JOIN TestSetup tse
ON tse.TestSetupId = d.TestSetupID
WHERE         tse.TestSetupId = @SetupId 
and                      TimeBetweenSamples &lt; 35000</CommandText>
    </Query>
    <Fields>
      <Field Name="TimeBetweenSamples">
        <DataField>TimeBetweenSamples</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TestSetupId">
        <DataField>TestSetupId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SampleNumber">
        <DataField>SampleNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SampleDateTime">
        <DataField>SampleDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DelaysId">
        <DataField>DelaysId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>