<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileCopier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FromFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Foss</Value>
    </Setting>
    <Setting Name="ToFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Lab-W10-Cmt\Backup</Value>
    </Setting>
  </Settings>
</SettingsFile>