<Window x:Class="_3rdLineQuestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3rdLineQuestions"
        mc:Ignorable="d"
        Title="3rd Line Questions" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Short" Margin="12,10,205,31">
            <StackPanel>
                <Button Content="Software" Style="{StaticResource ButtonStyle}" Click="AddShortQuestion"/>
                <Button Content="Hardware" Style="{StaticResource ButtonStyle}"  Click="AddShortQuestion"/>
                <Button Content="General" Style="{StaticResource ButtonStyle}" Click="AddShortQuestion"/>
                <Button Content="Support" Style="{StaticResource ButtonStyle}" Click="AddShortQuestion"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Long" Margin="205,10,12,31">
            <StackPanel>
                <Button Content="Software" Style="{StaticResource ButtonStyle}" Click="AddLongQuestion"/>
                <Button Content="Hardware" Style="{StaticResource ButtonStyle}"  Click="AddLongQuestion"/>
                <Button Content="General" Style="{StaticResource ButtonStyle}" Click="AddLongQuestion"/>
                    <Button Content="Support" Style="{StaticResource ButtonStyle}" Click="AddLongQuestion"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
